# FitBud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbud/: AddExerciseActivity.java  ExerciseDetailsActivity.java  ExercisesActivity.java  ExercisesAdapter.java  ExercisesList.java  GoalsActivity.java  GoalsFragmentOne.java  GoalsFragmentTwo.java  MainActivity.java  MenuFragment.java  PerformWorkoutActivity.java  RecipeCategory.java  RecipeListAdapter.java  RecipesList.java  RegisterActivity.java  ResetPasswordActivity.java  SingleRecipeActivity.java  StopWatchFragment.java  StretchesAdapter.java  StretchesList.java  WelcomeActivity.java  WorkoutActivity.java  WorkoutExercisesAdapter.java  WorkoutListAdapter.java
app/src/main/res/anim/: right_to_left_swipe.xml
app/src/main/res/drawable/: cardviewshape.xml  category_border.xml  edittext_shape.xml  goals_border.xml  navigator_shape.xml  table_border.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_exercise_details.xml  activity_exercises.xml  activity_exercises_list.xml  activity_goals.xml  activity_main.xml  activity_meal_types_list.xml  activity_perform_workout.xml  activity_recipes_list.xml  activity_register.xml  activity_reset_password.xml  activity_single_recipe.xml  activity_stretch.xml  activity_welcome.xml  activity_workout.xml  cardview_exercises.xml  cardview_meals.xml  cardview_workouts.xml  content_perform_workout.xml  content_reset_password.xml  drawer_header.xml  drawer_layout.xml  exercise_records.xml  fragment_goals_one.xml  fragment_goals_two.xml  fragment_menu.xml  fragment_stop_watch.xml  muscles_trained_list.xml  view_workouts_exercises.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: chest_exercises.json  triceps_exercises.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
