<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />
    <ImageView
        android:id="@+id/workout_exercise_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <Button
        android:id="@+id/btn_start_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Start Workout"
        style="@style/img_btn"
        android:backgroundTint="@color/light_red_40"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Exercise"
        android:textSize="18sp"
        android:padding="5dp"/>
    <com.google.android.material.card.MaterialCardView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/current_exercise_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/current_exercise_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    style="@style/img_btn"
                    />
                <TextView
                    android:id="@+id/current_sets_and_reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/img_btn"
                    android:textSize="22sp"
                    android:layout_gravity="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Exercises"
        android:textSize="18sp"
        android:padding="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1.2"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workouts_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>