<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_red"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your e-mail"
        android:textSize="22sp"
        android:layout_margin="7dp"/>
    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="7dp"
        />
    <Button
        android:id="@+id/reset_password_button"
        android:layout_margin="7dp"
        style="@style/img_btn"
        android:text="Reset Password"
        android:textSize="16sp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
