<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/low_carb"
        android:layout_weight="1"
        android:gravity="center"
        >
            <Button
                android:id="@+id/btn_low_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/low_carb"
                style="@style/img_btn"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white_700"

                android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/under_400"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_under400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/under_400"
            style="@style/img_btn"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white_700"
            android:textSize="20dp"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bulkmeal"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_bulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bulk"
            style="@style/img_btn"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white_700"
        android:textSize="20dp"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vegan"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegan"
            style="@style/img_btn"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white_700"
            android:textSize="20dp"
            android:gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>