<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@color/light_red"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_arrow_left_white_36dp"
            app:navigationIconTint="@color/white"

            />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
      >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chest"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btn_chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chest"
        android:textColor="@color/white"
        style="@style/img_btn"
      />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/triceps"
            android:gravity="center"
            >
        <Button
            android:id="@+id/btn_triceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/triceps"
            style="@style/img_btn"

            />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:background="@drawable/back">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/white"
            style="@style/img_btn" />
       </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@drawable/biceps">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biceps"
            style="@style/img_btn"/>

   </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:background="@drawable/shoulders">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoulders"
            android:textColor="@color/white"
            style="@style/img_btn"
            android:layout_weight="1"
            />
       </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:background="@drawable/legs">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legs_Calves"

            style="@style/img_btn"
            />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/abs"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/core"
            android:textColor="@color/black"
            style="@style/img_btn"/>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/reactive"
            style="@style/category_image"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reactive"
            style="@style/img_btn"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/balance"
            style="@style/category_image"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:textColor="@color/black"
            style="@style/img_btn"
            android:layout_weight="1"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/coordination"
            style="@style/category_image"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coordination"
            style="@style/img_btn"
            />
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>
