<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp"
    android:elevation="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="5dp"

            />
        <ImageView
            android:id="@+id/iv_onfire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscles Trained"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <GridView
                android:layout_margin="5dp"
                android:id="@+id/grid_muscles_trained"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:numColumns="3"
                android:verticalSpacing="6dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_access_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/img_btn"
                android:text="Access Workout"
                android:textSize="14sp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>

