<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    >

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/images"
            android:contentDescription="@string/btn_exercise"
            android:scaleType="centerCrop"/>

        <com.google.android.material.button.MaterialButton
            style="@style/img_btn"
            android:id="@+id/btn_exercise"
            android:text="@string/btn_exercise" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/stretches"
            android:contentDescription="@string/btn_stretch"
            android:scaleType="centerCrop"


            />

        <com.google.android.material.button.MaterialButton
            style="@style/img_btn"
            android:id="@+id/btn_stretch"
            android:text="@string/btn_stretch" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/workout"
            android:contentDescription="@string/btn_workout"
            android:scaleType="centerCrop"
            />
        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_workout"
            android:id="@+id/btn_workout"
            style="@style/img_btn"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/recipes"
            android:contentDescription="@string/btn_recipe"
            android:scaleType="centerCrop"
            />

        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_recipe"
            android:id="@+id/btn_recipe"
            style="@style/img_btn"
            />
    </com.google.android.material.card.MaterialCardView>>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gym_diary"
            android:contentDescription="@string/btn_diary"
           android:scaleType="centerCrop"
            />

        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_diary"
            android:id="@+id/btn_diary"
            style="@style/img_btn"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        android:elevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/social"
            android:contentDescription="@string/btn_social"
            android:scaleType="fitXY"
            />
        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_social"
            android:id="@+id/btn_feed"
            style="@style/img_btn"
            />
    </com.google.android.material.card.MaterialCardView>>
</LinearLayout>
    </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>