<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/images"
            android:contentDescription="@string/btn_exercise" />

        <com.google.android.material.button.MaterialButton
            style="@style/img_btn"
            android:id="@+id/btn_exercise"
            android:text="@string/btn_exercise" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/images"
            android:contentDescription="@string/btn_stretch" />

        <com.google.android.material.button.MaterialButton
            style="@style/img_btn"
            android:id="@+id/btn_stretch"
            android:text="@string/btn_stretch" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/images"
            android:contentDescription="@string/btn_workout"
            />
        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_workout"
            android:id="@+id/btn_workout"
            style="@style/img_btn"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/images"
            android:contentDescription="@string/btn_recipe"
            />

        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_recipe"
            android:id="@+id/btn_recipe"
            style="@style/img_btn"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/images"
            android:contentDescription="@string/btn_diary"
            />

        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_diary"
            android:id="@+id/btn_diary"
            style="@style/img_btn"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/images"
            android:contentDescription="@string/btn_social"
            />
        <com.google.android.material.button.MaterialButton
            android:text="@string/btn_social"
            android:id="@+id/btn_feed"
            style="@style/img_btn"
            />
    </FrameLayout>
</LinearLayout>
    </ScrollView>
    </FrameLayout>